<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>

    <!-- Fonte Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css"> <!-- Estilos Compilados do SASS-->
</head>

<body>
    <main>
        <form action="#">
            <div class="task-form__section task-form__section--title">
                <div class="task-form__field">
                    <label for="task-title">Título</label>
                    <input type="text" id="task-title" name="task-title" placeholder="Ex: revisar código crítico" required>
                </div>
                <div class="task-form__field-group">
                    <div class="task-form__priority">
                        <label for="priority">Prioridade</label>
                        <select name="priority" id="priority">
                            <option value="Alta">Alta</option>
                            <option value="Média">Média</option>
                            <option value="Baixa">Baixa</option>
                        </select>
                    </div>
        
                    <div class="task-form__date">
                        <label for="task-date">Data</label>
                        <input type="datetime" id="task-date" name="task-date" placeholder="12/12/2012" required>
                    </div>
                </div>
            </div>
        
            <div class="task-form__section task-form__section--description">
                <div class="task-form__field">
                    <label for="task-description">Descrição</label>
                    <input type="text" id="task-description" name="task-description" placeholder="Revisar bugs críticos no módulo principal." required>
                </div>
                <div class="task-form__responsibles">
                    <p>Responsáveis</p>
                    <div class="task-form__responsibles-checkbox-group">
                        <div>
                            <input type="checkbox" id="responsible-alice" name="responsibility" value="Alice">
                            <label for="responsible-alice">Alice</label>
                        </div>
                
                        <div>
                            <input type="checkbox" id="responsible-carlos" name="responsibility" value="Carlos">
                            <label for="responsible-carlos">Carlos</label>
                        </div>
                
                        <div>
                            <input type="checkbox" id="responsible-fabiano" name="responsibility" value="Fabiano">
                            <label for="responsible-fabiano">Fabiano</label>
                        </div>
                
                        <div>
                            <input type="checkbox" id="responsible-luisa" name="responsibility" value="Luísa">
                            <label for="responsible-luisa">Luísa</label>
                        </div>
                
                        <div>
                            <input type="checkbox" id="responsible-fabiana" name="responsibility" value="Fabiana">
                            <label for="responsible-fabiana">Fabiana</label>
                        </div>
                
                        <div>
                            <input type="checkbox" id="responsible-marcos" name="responsibility" value="Marcos">
                            <label for="responsible-marcos">Marcos</label>
                        </div>
                    </div>
                </div>
                
            </div>
        
            <div class="task-form__actions">
                <button type="reset" class="task-form__button task-form__button--clear" id="button__clear">Limpar</button>
                <button type="submit" class="task-form__button task-form__button--add" id="button__add">Adicionar</button>
            </div>
        </form>
        
        <h1 class="tasks-list__title">Tarefas</h1>
        
        <ul class="tasks-list">
            <!-- Dinamicamente -->
        </ul>
    </main>

    <script type="module" src="js/app.js" defer></script>

</body>

</html>
